{
  "name": "cincogatos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
    // "cover": "istanbul cover _mocha",
    // "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "casperjs": "^1.1.4",
    "chai": "^4.1.2",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "firebase": "^4.6.2",
    "firebase-server": "^0.12.0",
    "firebase-test": "^0.3.2",
    "firebase-tools": "^3.16.0",
    "jquery": "^3.2.1",
    "mocha": "^4.0.1",
    "mocha-phantomjs": "^4.1.0",
    "nodemon": "^1.12.1",
    "phantomjs": "^2.1.7",
    "targaryen": "^3.0.5"
  },
  "devDependencies": {}
}
